# TestTask4h

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afkoders/testtask15feb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afkoders/testtask25feb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/testtask15feb/: MainActivity.kt
app/src/main/java/com/afkoders/testtask25feb/data/database/: ActionButtonDbModel.kt  Room.kt
app/src/main/java/com/afkoders/testtask25feb/data/network/: UsersService.kt
app/src/main/java/com/afkoders/testtask25feb/data/network/models/: UsersResponse.kt
app/src/main/java/com/afkoders/testtask25feb/domain/models/: User.kt
app/src/main/java/com/afkoders/testtask25feb/repository/: UsersRepository.kt
app/src/main/java/com/afkoders/testtask25feb/ui/: EditUserFragment.kt  MainActivity.kt  UserDetailsFragment.kt  UsersListFragment.kt
app/src/main/java/com/afkoders/testtask25feb/ui/adapter/: UserClick.kt  UsersAdapter.kt
app/src/main/java/com/afkoders/testtask25feb/util/: BindingAdapters.kt
app/src/main/java/com/afkoders/testtask25feb/viewmodel/: EditUserViewModel.kt  UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_edit_user.xml  fragment_user_details.xml  fragment_users.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afkoders/testtask15feb/: ExampleUnitTest.kt
app/src/test/java/com/afkoders/testtask25feb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
