<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.afkoders.testtask25feb.viewmodel.UsersViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isNetworkError = "@{viewModel.eventNetworkError}"
            app:users = "@{viewModel.usersToDisplay}"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="49dp"
            android:paddingBottom="60dp"
            tools:listitem="@layout/user_item" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="refresh from network"
            android:onClick="@{() -> viewModel.refreshUsersFromNetwork()}"
            android:id="@+id/btn_refresh_from_network"
            android:layout_gravity="bottom" />
    </FrameLayout>
</layout>
